{
  "apiLocation": "https://localhost:7202",
  "authTokenStorageKey": "authToken",

  //Authenticacao
  "login": "/login",

  //Usuarios
  "bucarUsuarios": "/usuario/buscar",
  "buscarUsuarioPorId": "/usuario/buscarporid",
  "criarUsuario": "/usuario/criar",
  "atualizarUsuario": "/usuario/atualizar",
  "deletarUsuario": "/usuario/deletar",

  //Ferramentas
  "buscarFerramentas": "/ferramenta/buscar",
  "buscarFerramentaPorId": "/ferramenta/buscarporid",
  "criarFerramenta": "/ferramenta/criar",
  "atualizarFerramenta": "/ferramenta/atualizar",
  "deletarFerramenta": "/ferramenta/deletar",

  //Ordem
  "buscarOrdem": "/ordem/buscar",
  "buscarOrdemPorId": "/ordem/buscarporid",
  "criarOrdem": "/ordem/criar",
  "atualizarOrdem": "/ordem/atualizar",
  "deletarOrdem": "/ordem/deletar",
  "buscarOrdemPorNomeResponsavel": "/ordem/buscarpornomeresponsavel",

  //Relatorio
  "buscarRelatorios": "/relatorio/buscar",
  "buscarRelatorioPorId": "/relatorio/buscarporid",
  "criarRelatorio": "/relatorio/criar",
  "atualizarRelatorio": "/relatorio/atualizar",
  "deletarRelatorio": "/relatorio/deletar"
}